{
  "name": "predictsys-server",
  "version": "1.0.0",
  "description": "Local static file server for the PredictSys website. The site itself is plain static files (public/), fed by the JSON snapshots predict.py writes into public/data.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "express": "^4.21.0"
  }
}
